Configuring Fabric link:(SRX210)

  The control link is already seted up, now it's time to set up the Fabric link in our cluster. 
  Once this is done the SRX primary will be able to sync session states to secondary via the use of
  RTOs (real time objects). 
  
  Any unused port can be a Fabric link.

  (Separate mgmgr scenario)
 SRX-Primary/cluster# set interfaces fab0 fabric-options member-interfaces fe-0/0/5 *//(node0)
 SRX-Primary/cluster# set interfaces fab1 fabric-options member-interfaces fe-2/0/5 *//(node1)
  
Configuring Redundant Fabric Link(Optional)
 To add fabric link redundancy you could add a second fabric link (Junos 10.2+ )

 SRX-Primary/cluster# set interfaces fab0 fabric-options member-interfaces fe-0/0/4 *//(node0)
 SRX-Primary/cluster# set interfaces fab1 fabric-options member-interfaces fe-2/0/4 *//(node1)
 
Verify Session States:
 Confirm RTO sync is occurring in the cluster.

SRX-Primary/cluster> show chassis cluster statistics
SRX-Primary/cluster> show chassis cluster interfaces
