Configuration Steps
1. Check no config exists on required ports.
(Control/Management)
2. Verify hardware and Junos version is same.
3. Connect control link.
4. Connect fabric link.
5. Configure the cluster and verify.
========================================================================
 Confirm nothing is configured on fe-0/0/6(mgmt link) and fe-0/0/7
 #delete interfaces
 #delete security
 #delete vlans
 #delete
 ========================================================================
 Verify hardware and Junos version is the same on both
Cluster candidates
 #show chassis hardware detail
 #show version
 #show system snapshot media internal slice alternate
========================================================================
- Connecting “Control” link
 - Physically connect both devices together using Ethernet cable on fe-0/0/7

  No configuration commands are needed for the control link.

 SRX high-end devices (SRX5600, SRX5800, SRX3400 and SRX3600), 
 the SRX supports dual control links.
 ========================================================================
 - Connecting “Fabric” link
  - Physically connect both devices together using Ethernet
cable on any port, in this case it will be fe-0/0/5 and fe-0/0/4 on both nodes.
========================================================================
- Configure The Cluster
 - To configure the SRX devices to become part of a cluster we issue the following commands:
   SRX1>set chassis cluster cluster-id 1 node 0 reboot
   SRX2>set chassis cluster cluster-id 1 node 1 reboot
Cluster ID – Identifies the cluster, must be unique on a Layer 2 domain.
Node – Identifies the device that is part of the cluster.
 - Remove Membres from cluster (requires reboot). Do this to both nodes.:
   SRX1>set chassis cluster disable reboot
   SRX2>set chassis cluster disable reboot
   
 - From node 0, reboot node 1:  
   SRX1>set chassis cluster cluster-id 1 node 1 reboot
   
 Switchover between primary and backup membres 
   SRX-Cluster> request chassis cluster failover redundancy-group X node <node-id> 
                                                                        *//node id is the ID of device that should take precedence
 This nedd to be reseted in case of revert back
   SRX-Cluster>request chassis cluster failover reset redundancy-group X 
========================================================================
- Verify Cluster Operation
  >show log jsrp
  >show chassis cluster status
  >show chassis cluster statistics
  >show chassis cluster interfaces
  >show interfaces terse
  
Check lights on the front panel of SRX, lights should be solid green.
========================================================================
