Redundancy Groups Overview:

- A redundancy group is like a logical container which includes interfaces or objects from both nodes.
- Up to 128 redundancy groups can be created.
- The redundancy group 0, is the default group created when you enable the cluster. 
  Control, Fabric & Management interfaces belong to this group.
- Redundancy group 0 does not forward user traffic, for that we have to create another redundancy group.
- One redundancy group can only have one primary node

New Redundancy Group
We need to create another redundancy group in the cluster. 
Later is possible to assign interfaces that will belong to that group and forward user traffic across the cluster.
 
 SRX-Primary# 
  set chassis cluster reth-count 2
  set chassis cluster redundancy-group 0 node 0 priority 200 *//priority is a 8bits value
  set chassis cluster redundancy-group 0 node 1 priority 100
  set chassis cluster redundancy-group 1 node 0 priority 100
  set chassis cluster redundancy-group 1 node 1 priority 200
  
So now we have two redundancy groups, 0 and 1. 
We can control who becomes a primary node in a redundancy group.
 - Redundancy group 0 – Primary will be Node0
 - Redundancy group 1 – Primary will be Node1

Why would we need to control which device is primary?
- By manipulating the primary selection inside a redundancy group we can control which node will be passing user traffic.

Preemption:
- In a redundancy group if the primary node0 dies, the secondary node1 assumes the roles of primary.
- In a case where the node0 (originally primary) comes back online, 
  he can assume the role of primary if preemption is configured. 
  
 To configure this:
 SRX-Primary# set chassis cluster redundancy-group 1 preempt
 (this will revert back to the original primary node with highest priority, in that redundancy group)

NOTE: Preemption cannot be configured for the redundancy **<<<GROUP 0>>>**
